comandos git bash

pwd 	: me muestra donde estoy
cd .. 	: me vuelve atras en el directorio
cd -- 	: me pone en el comienzo C/Usuarios/nombreUsuario
cd carpeta : me pone en la carpeta que tengo, si tiene espacios poner entre comillas
mkdir	: crea una carpeta en donde me encuentre parado en el directorio 
	  se recomienda no poner espacios





BOTON / COMBINACION DE BOTONES

boton tab	: autocompleta
ctrl + l 	: limpia la pantalla

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------


COMANDOS DE GIT

proximo a estudiar ver diegocmartin.com/tutorial-git

git add
git commit -a
git reset
git diff
git fetch
GIT IGNORE
git config
como hacer para pushear una rama de trabajo


-------------------------------------------------------------------------------------------------------------------------------

RAMAS

git branch branch_name:	crea una rama con ese nombre
git checkout branch_name:	cambia a la rama con ese nombre
git checkout -b branch_name :	crea la rama y cambia a esa posicion
git branch -a:		nos muestra que ramas tenemos y sobre cual estamos 
			posicionados
git branch -d branch_name:	elimina esa rama

		como hacer para pushear una rama de trabajo
-------------------------------------------------------------------------------------------------------------------------------

git clone link	: donde estemos posicionados clona la carpeta

git add .			: añade todos los cambios
git commit -m "mensaje"	: prepara los cambios para subir
git push origin master	: pushea al repositorio. Ver como es el tema del usuario y las
				llaves

git status			: nos muestra como estan nuestros archivos

git log			: nos muestra nuestro historial de commits

		parametros:	-p :	cambios en el ultimo commit(TODOS)

----------------------------------------------------------------------------------------------------------------------------

UTILIDADES

gitk	: interfaz grafica por defecto

llave SSH


PROBLEMAS:

problema al subir nuevamente una carpeta a github desde git

RAIZ DEL PROBLEMA:

	llave ssh puesta en el curso de github

SOLUCION:
	
	eliminar la credencial desde las credenciales de windows