////////////////
PROGRAMING AND TECH
////////////////

------------------------------------------------
support and it
------------------------------------------------

-- fix windows and mac problems remotely
--technical support for any device
--pc optimization services

--another chance (packet tracer.......)

------------------------------------------------
CONVERT FILES
------------------------------------------------
pdf-> excel
fillable pdf form (many of gigs related)
pdf-> to word
any file to MS WORD
File to google docs 
word -> html + css
pdf a cualquier formato MS
formato EBOK (amazon kindle)
convertir video o formatos de audio


------------------------------------------------
WORDPRESS
------------------------------------------------

creacion de ecomerce
fix worpress errors, issues and bugs
website design
web design responsive

wordpress and woocomerce
wordpress landing page(elementor pro)

////////////////
DESIGN
////////////////

remocion de fondo de imagenes


creador de minuaturas

TRANSLATIONS

english to spanish

	ebook & website
	
	650 words per 5 USD
	-----------------------------
	1000 words per 5UDS
	2500 words pers 10USD
	5000 words per 15 USD
